<!doctype html>
<html lang="en">
  <head>
    <link rel="canonical" href="http://codeliya.github.io/view-post.html" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Default Meta Title (This will be updated dynamically) -->
    <title>Codeliya The Programmers's Mentor</title>
    <!-- Default Meta Description (This will be updated dynamically) -->
    <meta name="description" content="Example Description" />
    <!-- Default Meta Keywords (This will be updated dynamically) -->
    <meta name="keywords" content="SEO, blog, website management" />
    <!-- Robots Meta Tag -->
    <meta name="robots" content="index, follow" />
    <meta property="og:image" content="https://codeliya.github.io/assets/img/meta-image.png">
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Default Post Title",
        "author": "John Doe",
        "datePublished": "2024-12-26",
        "image": "https://www.codeliya.github.com/assets/img/codeliya-logo.jpg",
        "articleBody": "This is the default content of the blog post."
      }
    </script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons (for share icon) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Prettier Library -->
    <script src="https://unpkg.com/prettier@2.8.8/standalone.js"></script>
    <script src="https://unpkg.com/prettier@2.8.8/parser-babel.js"></script>
    <script src="https://unpkg.com/prettier@2.8.8/parser-html.js"></script>
    <script src="https://unpkg.com/prettier@2.8.8/parser-postcss.js"></script>
    <!-- Prism.js Okaidia Theme -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css"
      rel="stylesheet"
    />
    <!-- Prism.js Line Numbers Plugin -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css"
      rel="stylesheet"
    />
    <!-- Prism.js Line Highlight Plugin -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-highlight/prism-line-highlight.min.css"
      rel="stylesheet"
    />
    <!-- Prism.js Core Library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"
      defer
    ></script>
    <!-- Prism.js Plugins -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-highlight/prism-line-highlight.min.js"
      defer
    ></script>
    <link
      id="theme-stylesheet"
      rel="stylesheet"
      href="./assets/css/default-style.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    body {
      background: #f9f9f9;
    }
    h2 {
      font-family: "Poppins", serif;
      font-weight: 600;
      font-style: bold;
      color: var(--dark) !important;
    }
    .highlight {
      color: inherit;
      text-decoration-color: var(--dark);
      text-decoration-thickness: 2px;
      font-weight: bold;
    }
    span:has(a) {
      background: var(--light);
      padding: 2px 2px;
      border-radius: 2px;
    }
    .card {
      box-shadow:
        rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    .blog-paragraph {
      font-family: "Poppins", serif;
      font-weight: 400; /* Normal font weight */
      font-size: 16px; /* Standard size */
      line-height: 1.6; /* Comfortable spacing */
      color: #333; /* Dark gray for readability */
      text-align: left; /* Align text to left */
    }
    .post-meta {
      font-family: "Poppins", serif;
      font-weight: 300;
      font-size: 14px;
      color: #888 !important;
      gap: 5px;
    }
    /* Main Post Image */
    .card-img-top {
      object-fit: cover;
    }
    .btn {
      font-family: "Poppins", serif;
      font-weight: 600;
      transition: ease 0.07s;
    }
    .btn:active {
      background: transparent;
    }
    /* Styling for related posts card to make them smaller and distinguishable */
    .related-post-card {
      border: 1px solid #ddd; /* Light border to differentiate from main post */
      box-shadow:
        rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset; /* Subtle shadow for depth */
      margin-bottom: 20px;
      transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    }
    .related-post-card:hover {
      filter: brightness(95%);
    }
    .related-post-card img {
      height: 150px; /* Smaller image size */
      object-fit: cover; /* Maintain aspect ratio */
    }
    /* Adjusting card body content */
    .related-post-card .card-body {
      padding: 10px;
    }
    .related-post-card .card-title {
      font-size: 14px;
      font-weight: bold;
    }
    /* Badge styling for related posts */
    .related-post-card .badge {
      font-size: 10px;
      margin-top: 5px;
    }
    /* Spacing and layout for the related posts section */
    .related-post-card .card-body {
      padding: 10px;
    }
    .badge {
      background: var(--light);
      color: var(--dark);
      padding: 2px 4px;
      border-radius: 2px;
    }
    h5.card-title {
      font-family: "Poppins", serif;
      font-weight: 400 !important;
      color: var(--dark);
    }
    h3.mb-4 {
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
      color: var(--dark);
    }
    /* Bootstrap grid adjustments for related posts */
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .col-md-3 {
      margin-bottom: 20px;
    }
    .card:hover {
      filter: brightness(95%);
    }
    .code-block {
      position: relative;
      margin: 1.5em 0;
      border-radius: 8px;
      background: #282c34;
    }
    .file-name {
      background: #282c34;
      color: #ffffff;
      font-size: 0.9rem;
      font-weight: bold;
      padding: 5px 10px;
      border-top-left-radius: 8px;
      display: inline-block;
    }
    pre[class*="language-"] {
      border-radius: 0 0 8px 8px;
      margin: 0;
      padding: 15px;
      overflow: auto;
    }
    pre.line-numbers {
      padding-left: 2.8em;
    }
    .copy-to-clipboard-button {
      position: absolute;
      right: 0px;
      border-top-right-radius: 8px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      font-size: 0.9rem;
      cursor: pointer;
      z-index: 10;
    }
    .copy-to-clipboard-button:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .shimmer-loader {
      background: linear-gradient(90deg, #eeeeee 25%, #f5f5f5 50%, #eeeeee 75%);
      background-size: 200% 100%;
      animation: shimmer 2s infinite ease-in-out;
      border-radius: 4px;
    }

    @keyframes shimmer {
      0% {
        background-position: 200% 0;
      }
      100% {
        background-position: -200% 0;
      }
    }
    .modal {
      top: 20%;
    }
    .btn-close {
      box-shadow: none;
      border: none;
      outline: none;
    }
    .modal-body .icons {
      margin: 15px 0px 20px 0px;
    }
    .modal-body .icons a {
      text-decoration: none;
      border: 1px solid transparent;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 20px;
      transition: all 0.3s ease-in-out;
    }
    .modal-body .icons a:nth-child(1) {
      color: #1877f2;
      border-color: #b7d4fb;
    }
    .modal-body .icons a:nth-child(1):hover {
      background-color: #1877f2;
      color: #fff;
    }
    .modal-body .icons a:nth-child(2) {
      color: #25d366;
      border-color: #bef4d2;
    }
    .modal-body .icons a:nth-child(2):hover {
      background-color: #25d366;
      color: #fff;
    }
    .modal-body .icons a:hover {
      border-color: transparent;
    }
    .modal-body .icons a span {
      transition: all 0.3s ease-in-out;
    }
    .modal-body .icons a:hover span {
      transform: scaleX(1.1);
    }
    .modal-body .field {
      margin: 15px 0px -5px 0px;
      height: 45px;
      border: 1px solid var(--light);
      border-radius: 5px;
      padding: 0 5px;
    }
    .modal-body .field.active {
      border-color: var(--dark);
    }
    .field span {
      width: 50px;
      font-size: 1.1rem;
    }
    .field.active span {
      color: var(--dark);
    }
    .field input {
      border: none;
      outline: none;
      font-size: 0.89rem;
      width: 100%;
      height: 100%;
    }
    .field button {
      padding: 5px 16px;
      color: #fff;
      background: var(--dark);
      border: 2px solid transparent;
      border-radius: 5px;
      font-weight: 500;
    }
    @media (max-width: 330px;) {
      .modal-body .icons a {
        margin-right: 15px;
        width: 35px;
        height: 35px;
      }
    }
  </style>
  <div
    class="modal fade"
    id="myModel"
    tabindex="-1"
    aria-labelledby="myModelLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModelLabel">Share</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <p>Share this post via</p>
          <div class="d-flex align-items-center icons">
            <a
              href="#"
              id="fb"
              class="fs-5 d-flex align-items-center justify-content-center"
            >
              <span class="fab fa-facebook-f"></span>
            </a>
            <a
              href="#"
              id="wa"
              class="fs-5 d-flex align-items-center justify-content-center"
            >
              <span class="fab fa-whatsapp"></span>
            </a>
          </div>
          <p>Or copy link</p>
          <div
            class="field d-flex align-items-center justify-content-between"
            id="field"
          >
            <span class="fas fa-link text-center"></span>
            <input id="copy_url" type="text" readonly />
            <button id="copyBtn">Copy</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo or Brand Name -->
        <span class="navbar-brand">C &nbsp; deliya</span>

        <!-- Toggle Button for Mobile View -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/post.html"
                >Posts <code class="beta">Moderate</code></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactForm">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="themeDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Theme <code class="beta">beta</code>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="themeDropdown"
              >
                <li>
                  <a
                    class="dropdown-item theme-option"
                    href="#"
                    data-theme="assets/css/berry-bliss.css"
                    >Berry Bliss</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item theme-option"
                    href="#"
                    data-theme="assets/css/cosmic-aurora.css"
                    >Cosmic Aurora</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item theme-option"
                    href="#"
                    data-theme="assets/css/default-style.css"
                    >Default Theme</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div id="blog-container" class="row">
        <div class="col-12 col-md-12 col-lg-6">
          <div class="card mb-4 border-0">
            <div
              class="shimmer-loader card-img-top"
              style="height: 300px"
            ></div>
            <div class="card-body">
              <div
                class="shimmer-loader"
                style="height: 20px; width: 60%; margin-bottom: 10px"
              ></div>
              <div
                class="shimmer-loader"
                style="height: 15px; width: 40%; margin-bottom: 10px"
              ></div>
              <div class="d-flex justify-content-between align-items-center">
                <div
                  class="shimmer-loader"
                  style="height: 15px; width: 30%"
                ></div>
                <div
                  class="shimmer-loader"
                  style="height: 15px; width: 15%"
                ></div>
              </div>
              <div
                class="shimmer-loader"
                style="height: 50px; margin-top: 10px"
              ></div>
              <div
                class="shimmer-loader"
                style="height: 30px; width: 50%; margin-top: 10px"
              ></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card border-0 related-post-card">
            <div
              class="shimmer-loader card-img-top"
              style="height: 150px"
            ></div>
            <div class="card-body">
              <div
                class="shimmer-loader card-title"
                style="height: 20px; width: 60%; margin-bottom: 10px"
              ></div>
              <div class="d-flex justify-content-between align-items-center">
                <div
                  class="shimmer-loader"
                  style="height: 15px; width: 30%"
                ></div>
                <div
                  class="shimmer-loader"
                  style="height: 15px; width: 15%"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 d-none d-md-block">
          <div class="card border-0 related-post-card">
            <div
              class="shimmer-loader card-img-top"
              style="height: 150px"
            ></div>
            <div class="card-body">
              <div
                class="shimmer-loader card-title"
                style="height: 20px; width: 60%; margin-bottom: 10px"
              ></div>
              <div class="d-flex justify-content-between align-items-center">
                <div
                  class="shimmer-loader"
                  style="height: 15px; width: 30%"
                ></div>
                <div
                  class="shimmer-loader"
                  style="height: 15px; width: 15%"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="./assets/js/view-post.js"></script>
    <!-- Caution - This Code us manage SEO -->
    <script>
      // Get postId from URL (e.g., ?postId=1)
      // const postId = new URLSearchParams(window.location.search).get('id');

      // Check if postId is available
      if (postId) {
        // Fetch data from the JSON file based on postId
        fetch("./assets/js/posts.json") // Assume your JSON file is named 'posts.json'
          .then(response => response.json())
          .then(posts => {
            // Find the post by postId
            const post = posts.find(p => p.id == postId);

            if (post) {
              // Update meta tags dynamically
              document.title = post.title;
              document.querySelector('meta[name="description"]').setAttribute("content", post.mdescription);
              document.querySelector('meta[name="keywords"]').setAttribute("content", post.keywords);
              canonical_url = `https://codeliya.github.io/view-post.html?id=${post.id}`;
              document.querySelector('link[rel="canonical"]').setAttribute("href", canonical_url);
              var post_image = post.image;
              var ld_image = post_image.replace(
                "./",
                "https://www.codeliya.github.io/"
              );
              // Update Structured Data (JSON-LD)
              const jsonLD = {
                "@context": "https://schema.org",
                "@type": "TechArticle",
                headline: post.title,
                author: post.author,
                datePublished: post.date,
                image: ld_image,
                articleBody: post.content
              };
              document.querySelector(
                'script[type="application/ld+json"]'
              ).textContent = JSON.stringify(jsonLD);
            } else {
              console.log("Post not found");
            }
          })
          .catch(error => console.error("Error fetching data:", error));
      } else {
        console.log("No postId found in URL");
      }
    </script>
    <!-- // -->
    <!-- JavaScript for formatting and other works -->
    <script>
      // Select all theme option links
      const themeOptions = document.querySelectorAll(".theme-option");
      const themeStylesheet = document.getElementById("theme-stylesheet");

      // Default theme file (Set your default CSS file path here)
      const defaultTheme = "./assets/css/default-style.css";

      // Check for saved theme in localStorage
      const savedTheme = localStorage.getItem("selectedTheme");
      if (savedTheme) {
        themeStylesheet.href = savedTheme; // Apply saved theme

        // Add active class to the saved theme option
        themeOptions.forEach(option => {
          if (option.getAttribute("data-theme") === savedTheme) {
            option.classList.add("active");
          } else {
            option.classList.remove("active");
          }
        });
      } else {
        themeStylesheet.href = defaultTheme; // Apply default theme
      }

      // Add event listeners to theme options
      themeOptions.forEach(option => {
        option.addEventListener("click", e => {
          e.preventDefault(); // Prevent default anchor behavior
          const selectedTheme = e.target.getAttribute("data-theme"); // Get theme from data attribute

          if (selectedTheme) {
            themeStylesheet.href = selectedTheme; // Apply selected theme
            localStorage.setItem("selectedTheme", selectedTheme); // Save theme to localStorage

            // Update active class for the selected theme
            themeOptions.forEach(opt => opt.classList.remove("active")); // Remove active from all
            e.target.classList.add("active"); // Add active to selected option
          }
        });
      });
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          document.querySelectorAll("code").forEach(block => {
            const language = block.classList[0]?.replace("language-", "");
            const rawCode = block.textContent.trim();
            try {
              let formattedCode;
              if (language === "html") {
                formattedCode = prettier.format(rawCode, {
                  parser: "html",
                  plugins: prettierPlugins
                });
                block.textContent = formattedCode; // Prettier formatted code
                Prism.highlightElement(block); // Reapply Prism.js syntax highlighting
              } else if (language === "css") {
                formattedCode = prettier.format(rawCode, {
                  parser: "css",
                  plugins: prettierPlugins
                });
                block.textContent = formattedCode; // Replace raw code with formatted code
                Prism.highlightElement(block); // Reapply Prism.js syntax highlighting
              } else if (language === "javascript") {
                formattedCode = prettier.format(rawCode, {
                  parser: "babel", // Use babel parser for JavaScript
                  plugins: prettierPlugins
                });
                block.textContent = formattedCode; // Replace raw code with formatted code
                Prism.highlightElement(block); // Reapply Prism.js syntax highlighting
              }
            } catch (err) {
              console.error("Error formatting code with Prettier:", err);
            }
          });
        }, 100); // Delay of 10 seconds
      });

      function copyCode(button) {
        // Find the code block associated with the clicked button
        const codeBlock = button.closest(".code-block").querySelector("code");
        const codeText = codeBlock.textContent || codeBlock.innerText;

        // Copy the code to the clipboard
        navigator.clipboard
          .writeText(codeText)
          .then(() => {
            // Change the button text to indicate success
            button.textContent = "Copied!";
            setTimeout(() => {
              button.textContent = "Copy"; // Reset button text after 2 seconds
            }, 2000);
          })
          .catch(err => {
            console.error("Failed to copy text: ", err);
          });
      }
      copyBtn = document.getElementById("copyBtn");
      input = document.getElementById("copy_url");
      field = document.getElementById("field");
      copyBtn.onclick = () => {
        input.select();
        // Use the modern clipboard API to copy text
        navigator.clipboard
          .writeText(input.value)
          .then(() => {
            field.classList.add("active");
            copyBtn.innerText = "Copied";
            setTimeout(() => {
              field.classList.remove("active");
              copyBtn.innerText = "Copy";
            }, 3500);
          })
          .catch(error => {
            console.error("Failed to copy text: ", error);
          });
      };
    </script>
  </body>
</html>
